Demo/MainPage.xaml

<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Name="APIKeyBox" Width="200" Text="Your API Key" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" LostFocus="APIKeyBox_LostFocus"></TextBox>
            <ListBox Name="TypeListBox" Grid.Row="1" Width="200" Height="150" SelectionChanged="TypeListBox_SelectionChanged">
                <ListBoxItem>TYPE_UNSPECIFIED</ListBoxItem>
                <ListBoxItem>FACE_DETECTION</ListBoxItem>
                <ListBoxItem IsSelected="True">LANDMARK_DETECTION</ListBoxItem>
                <ListBoxItem>LOGO_DETECTION</ListBoxItem>
                <ListBoxItem>LABEL_DETECTION</ListBoxItem>
                <ListBoxItem>TEXT_DETECTION</ListBoxItem>
                <ListBoxItem >SAFE_SEARCH_DETECTION</ListBoxItem>
            </ListBox>
            <Image Grid.Row="2" x:Name="imageControl" Width="200" Height="200" HorizontalAlignment="Center"/>
            <ScrollViewer Grid.Row="3" Width="Auto">
                <TextBlock Name="resultText" MaxLines="1000" HorizontalAlignment="Center" ></TextBlock>
            </ScrollViewer>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="SelectButton" Content="Select Image" Click="SelectButton_Click" HorizontalAlignment="Right" Margin="0,50,25,50"></Button>
                <Button Grid.Column="1" Name="CaptureButton" Content="Capture Image" Click="CaptureButton_Click" HorizontalAlignment="Left" Margin="25,50,0,50"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
